<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- Webpage Title -->
    <title>Pretzel Paradise</title>

    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>


    <!-- 구글폰트 -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">

    <style type="text/css">
        * {
            font-family: 'Nanum Gothic', sans-serif;
            box-sizing: border-box;
        }

        body {
            background-color: lightgray;
        }

        .wrap {
            margin: auto;
        }

        .info-box {
            padding: 15px;
            text-align: center;
        }

        .img {
            background: url('https://upload.wikimedia.org/wikipedia/commons/3/30/BrezelnSalz02_%28cropped%29.JPG');
            background-size: cover;
            background-position: center;
            width: 450px;
            height: 450px;
            margin-top: 15px;
        }

        .info {
            margin-bottom: 50px;
        }

        h1, h5 {
            display: inline;
        }

        .order {
            text-align: center;
        }

        .title {
            margin-bottom: 5px;
        }

        .column {
            float: left;
            width: 50%;
            padding: 10px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

    </style>

    <script>
        function order() {
            let name = $('#order-name').val();
            let count = $('#order-count').val();
            let address = $('#order-address').val();
            let phone = $('#order-phone').val();

            if (name == '') {
                alert('Please input your name.')
                $('#order-name').focus()
                return
            } else if (count == '') {
                alert('Please input a number.')
                $('#order-count').focus()
                return
            } else if (address == '') {
                alert('Please input your address.')
                $('#order-address').focus()
                return
            } else if (phone == '') {
                alert('Please input a phone number.')
                $('#order-phone').focus()
                return
            } else {
                alert('Your order was submitted.')
            }

        }

        $.ajax({
            type: "GET",
            url: "https://api.manana.kr/exchange/rate.json",
            data: {},
            success: function (response) {
                for (let i = 0; i < response.length; i++) {
                    if (response[i]['name'] == 'USDKRW=X') {
                        $('#exchange').text(response[i]['rate']);
                        return;
                }
                }
            },
        })
    </script>
</head>
<body>
<div class="wrap row">
    <div class="img column"></div>
    <div class="info info-box column">
        <div class="title">
            <h1>프레첼를 팝니다</h1>
            <h6>(가격: 1,000원/개)</h6>
            <h6 class="current-exchange-rate">USD-KRW is:
            <span id="exchange"></span></h6>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sit amet libero velit. Integer vehicula libero
            quis congue pharetra. Ut ut justo nec sem placerat tincidunt. Nam scelerisque congue dui sit amet tempor.
            Maecenas id mi vitae eros tempus aliquet non ac ipsum. Sed tortor lacus, auctor quis eros rutrum, fringilla
            eleifend lacus. Proin nec vulputate odio. Maecenas nec iaculis justo, in fermentum risus.</p>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text">주문자 이름</span>
            </div>
            <input type="text" class="form-control" id="order-name">
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <label class="input-group-text">수량</label>
            </div>
            <select class="custom-select" id="order-count">
                <option selected value=""> -- 수량을 선택하세요 --</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text">주소</span>
            </div>
            <input type="text" class="form-control" id="order-address">
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text">전화번호</span>
            </div>
            <input type="text" class="form-control" id="order-phone">
        </div>
        <div class="order">
            <button onclick="order()" type="button" class="btn btn-primary">주문하기</button>
        </div>
    </div>
</div>
</body>
</html>